<!DOCTYPE html>

<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/style.css">

<head>
<style>

.topnav {
  overflow: hidden;
  background-color: #cecece;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #cecece;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

div.container{
	position: relative;
	text-align: center;
	color: black;
	}

.text-block{
	position: absolute;
	top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	color: black;
	background-color: grey;
	
	}
	
div.centered {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
div.gallery {
  margin: 5.2px;
  background-image: url("images/img2.jpg");
  float: left;
  width: 324px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


a:link, a:visited {
  color: Black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: none;
}	

.footer-basic {
  padding:40px 0;
  background-color:#cecece;
  color: black;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
	
</style>

</head>

<body>
<div class="topnav">
  	<a class="active" href="#home">Home</a>
  	<a href="#menu">Menu</a>
  	<a href="#contact">Contact</a>
  	<a href="docs/about.html">About</a>
	<form action="/action_page.php">
      		<input type="text" placeholder="Search.." name="search">
      		<button type="submit"><i class="fa fa-search"></i></button>
    	</form>
 </div>
	

<h1> SHARVYA'S BLOG </h1>

<div class="container">

	<img src="images/img1.jpeg" alt="home page front" width="1338" height="600">
	<div class="centered"><q><i><b>A person who cannot decide his goal, simply cannot win.</q><br><br>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ~Chanakya</b></i></div>
</div>

<div class="gallery">
	<a target="_blank" href="https://shravya-bhaskara.github.io/">
		<img src="images/writeup.png" alt="writeup image" width="250" height="220">
	</a>
	<div class="desc"><b> CTF Writeups </b></div>
</div>
<div class="gallery">
	<a target="_blank" href="docs/CTF-writeup.html">
		<img src="images/stack.png" alt="stack image" width="250" height="250">
	</a>
	<div class="desc"><b> Binary Exploitation </b></div>
</div>
<div class="gallery">
	<a target="_blank" href="link here">
		<img src="images/poems.png" alt="literature image" width="250" height="220">
	</a>
	<div class="desc"><b> Poems and Short Stories </b></div>
</div>
<div class="gallery">
	<a target="_blank" href="link here">
		<img src="images/food.jpg" alt="food image" width="250" height="220">
	</a>
	<div class="desc"><b> Food </b></div>
</div>

</div>
<div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>

